<?php
return [
    'welcome' => 'Welcome to NexSite CMS',
    'start_install' => 'Start installation',
    'next_step' => 'Next',
    'site_name_label' => 'What would you like to call your website?',
    'site_name_tip' => 'This name will be used as the site title and can always be changed later.',
    'site_desc_label' => 'Can you briefly describe your website?',
    'site_desc_tip' => 'This description helps with search engines and is used as the default meta description.',
    'admin_account_label' => 'Let\'s create the admin account. What details do you want to use?',
    'admin_account_tip' => 'This account gets full admin rights. You can add more users later.',
    'username_label' => 'Username',
    'email_label' => 'Email address',
    'password_label' => 'Password',
    'password_repeat_label' => 'Repeat password',
    'btn_next' => 'Next',
    'btn_back' => 'Back',
    'btn_test_db' => 'Test Connection',
    'site_domain_label' => 'Domain name',
    'site_domain_tip' => 'This is used for internal references and can be changed later.',
    'db_name_label' => 'Database name',
    'db_name_tip' => 'The database must already exist on the server.',
    'db_user_label' => 'Database user',
    'db_user_tip' => 'Which username has access to this database?',
    'db_pass_label' => 'Database password',
    'db_pass_tip' => 'What is the password for this database user?',
    'db_host_label' => 'Database server (host)',
    'db_host_tip' => 'Default value: localhost',
    'error_db_connect' => 'Database unreachable',
    'success_db_connect' => 'Connection successful!',
    'installing' => 'Installing...',
    'install_success' => 'Installation successful!',
    'install_error' => 'Installation failed',
    'redirecting' => 'Redirecting to login...',
    'install_complete' => 'NexSite CMS has been successfully installed!',
];